# agent-meter

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: live-smoke.yml
demo/: README.md  docker-compose.yml  load-agent.sh  load.sh  otel-collector.yaml  prometheus.yml  tempo.yaml
demo-agent/: Dockerfile  pom.xml
demo-agent/src/main/java/io/github/hhagenbuch/meter/demoagent/: DemoAgentApplication.java  OtelConfig.java
demo-agent/src/main/resources/: application.yml
demo-app/: pom.xml
demo-app/src/main/java/io/github/hhagenbuch/meter/demo/: DemoApplication.java  FakeProvider.java  OtelConfig.java  SimulateController.java
demo-app/src/main/resources/: application.yml
demo/grafana/dashboards/: agent-meter.json
demo/grafana/provisioning/dashboards/: dashboards.yaml
demo/grafana/provisioning/datasources/: datasources.yaml
docs/: DESIGN.md
meter-core/: pom.xml
meter-core/src/main/java/io/github/hhagenbuch/meter/core/attr/: MeterAttributes.java
meter-core/src/main/java/io/github/hhagenbuch/meter/core/budget/: Budget.java  BudgetAction.java  BudgetDecision.java  BudgetLedger.java  BudgetPolicy.java  BudgetScope.java  BudgetStore.java  CallContext.java  InMemoryBudgetStore.java  Window.java
meter-core/src/main/java/io/github/hhagenbuch/meter/core/cost/: CostEngine.java  CostResult.java  TokenUsage.java
meter-core/src/main/java/io/github/hhagenbuch/meter/core/pricing/: ModelPricing.java  PriceTable.java  PriceTableLoader.java  RatePeriod.java
meter-core/src/main/resources/: prices.yaml
meter-core/src/test/java/io/github/hhagenbuch/meter/core/budget/: BudgetLedgerTest.java  BudgetPolicyTest.java  BudgetScopeTest.java  WindowTest.java
meter-core/src/test/java/io/github/hhagenbuch/meter/core/cost/: CostEngineTest.java
meter-core/src/test/java/io/github/hhagenbuch/meter/core/pricing/: PriceTableTest.java
meter-spring/: pom.xml
meter-spring/src/main/java/io/github/hhagenbuch/meter/spring/: Instrumentation.java
meter-spring/src/main/java/io/github/hhagenbuch/meter/spring/api/: Attempt.java  LlmClient.java  LlmRequest.java  LlmResponse.java
meter-spring/src/main/java/io/github/hhagenbuch/meter/spring/autoconfigure/: MeterAutoConfiguration.java  MeterProperties.java
meter-spring/src/main/java/io/github/hhagenbuch/meter/spring/budget/: BudgetEnforcingLlmClient.java  BudgetEventListener.java  BudgetExceededException.java
meter-spring/src/main/java/io/github/hhagenbuch/meter/spring/otel/: Instruments.java  MeteringFactory.java  MeteringLlmClient.java  MetricBudgetEventListener.java
meter-spring/src/test/java/io/github/hhagenbuch/meter/spring/: InstrumentationTest.java
meter-spring/src/test/java/io/github/hhagenbuch/meter/spring/autoconfigure/: MeterAutoConfigurationTest.java
meter-spring/src/test/java/io/github/hhagenbuch/meter/spring/budget/: BudgetEnforcingLlmClientTest.java
meter-spring/src/test/java/io/github/hhagenbuch/meter/spring/otel/: MeteringLlmClientTest.java  SliInstrumentsTest.java
meter-starter/: pom.xml
meter-starter/src/main/java/io/github/hhagenbuch/meter/starter/: LlmClientMeteringBeanPostProcessor.java  MeterContext.java  MeterContextWebFilter.java  StarterMeteringFactory.java  StarterMeteringLlmClient.java
meter-starter/src/main/java/io/github/hhagenbuch/meter/starter/autoconfigure/: MeterStarterAutoConfiguration.java
meter-starter/src/test/java/io/github/hhagenbuch/meter/starter/: FathomSessionMeteringTest.java  MeterContextWebFilterTest.java  MeterStarterAutoConfigurationTest.java  StarterMeteringLlmClientTest.java
